spring.application.name=omega-config-server
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=https://github.com/GiovanniFelicio/omega-ms-config-server
spring.cloud.config.server.git.username=GiovanniFelicio
spring.cloud.config.server.git.password=palmeiras_@123.

server.port=8888